{
  "name": "@govtechmy/myds-docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "@govtechmy/myds-react": "workspace:*",
    "@govtechmy/myds-css": "workspace:*",
    "fumadocs-core": "14.2.1",
    "fumadocs-mdx": "11.1.1",
    "fumadocs-ui": "13.4.10",
    "next": "^14.2.17",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rosetta": "^1.1.0"
  },
  "devDependencies": {
    "@types/mdx": "^2.0.13",
    "@types/node": "22.5.4",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4"
  }
}
